# IM-websocket-nettyClient

./: .gitignore  README.md  pom.xml
iot-client/: pom.xml
iot-client/src/main/java/com/hwl/: App.java
iot-client/src/main/java/com/hwl/channelInitailizer/: ClientSocketChannelInitializer.java
iot-client/src/main/java/com/hwl/client/: IOTA.java
iot-client/src/main/java/com/hwl/config/: Configuration.java  LoginConfiguration.java
iot-client/src/main/java/com/hwl/context/: Context.java
iot-client/src/main/java/com/hwl/customer/: CustomerHandler.java
iot-client/src/main/java/com/hwl/handler/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  MyChannelDuplexHandler.java  NettyMsgIsolateHandler.java
iot-client/src/test/java/com/hwl/: AppTest.java
iot-common/: pom.xml
iot-common/src/main/java/com/hwl/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
iot-common/src/main/java/com/hwl/constants/: Constants.java
iot-common/src/main/java/com/hwl/entity/: Header.java  MessageType.java  NettyMessage.java
iot-common/src/test/java/com/hwl/: AppTest.java
iot-server/: pom.xml
iot-server/src/main/java/com/hwl/: App.java
iot-server/src/main/java/com/hwl/cache/: ChannelManager.java
iot-server/src/main/java/com/hwl/channelInitializer/: ServerSocketChannelInitializer.java  WebSocketChannelInitializer.java
iot-server/src/main/java/com/hwl/config/: Configuration.java
iot-server/src/main/java/com/hwl/context/: Context.java
iot-server/src/main/java/com/hwl/customer/: DataSentServer.java
iot-server/src/main/java/com/hwl/domain/: ClientType.java  DeviceShadow.java  Message.java  WSMessage.java  WSMessageType.java
iot-server/src/main/java/com/hwl/handler/: Constants.java  HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyMsgForwardHandler.java  WSLoginAuthRespHandler.java  WSMsgForwardHandler.java  WebSocketServerHandler.java
iot-server/src/main/java/com/hwl/server/: SocketServer.java
